options {
    directory "/var/cache/bind";

    listen-on { any; };

    listen-on port 53 { any; };

    allow-query { any; };

    forward only;
    
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    response-policy {
        zone "adsblocker";
    };
    
};

zone "adsblocker" {
      type master;
      file "/etc/bind/adsblocker.db";
      allow-query { any; };
      allow-transfer { any; };
};

